<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<iframe src="http://saralnepali.com/widgets/nepali-calendar.php" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:300px;height:335px" allowtransparency="true"></iframe>
</body>
</html>